<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Phaser test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- Manifest PWA -->
    <link rel="manifest" href="manifest.json">

    <!-- Add to home screen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Phaserman">
    <!--<link rel="apple-touch-icon" href="images/icons/icon-152x152.png">-->

    <!--  Serviceworker -->
    <script src="js/service-worker.js"></script>

    <script src="js/phaser.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>


</head>

<body style="margin: 0">


</body>

<script>


    var ratio = 1 ; // window.devicePixelRatio || 1;

    var width = window.innerWidth * ratio;
    var height = window.innerHeight * ratio;

    var game = new Phaser.Game(width, height, Phaser.CANVAS);

    var PhaserGame = function () {

        this.player = null;
        this.platforms = null;
        this.platformsSpeed = 100;
        this.facing = 'left';
        this.jumpTimer = 0;
        this.stachel = null;
        this.boom = null;
        this.score = 0;
        this.scoreText = null;
        this.level = 1;
        this.levelText = null;
        this.stars = 0;

        this.cursors   = null;
        this.moveJump  = false;
        this.moveLeft  = false;
        this.moveRight = false

        this.buttonLeft = null;
        this.buttonRight = null;
        this.buttonJump = null;

    };

    var gameoverState = function () {

        this.newgame = false;
        this.button = null;

    };

    gameoverState.prototype = {

        preload: function () {


        },

        create: function () {

            this.game.add.bitmapText(this.game.world.centerX - 250, this.game.world.centerY - 100, 'carrier_command','GAME OVER!',46);

            this.button = this.game.add.button( this.game.world.centerX - 180, this.game.world.centerY -10, 'startbutton', null, this, 0, 1, 0, 1);
            this.button.inputEnabled = true;
            this.button . fixedToCamera = true;
            this.button . scale.setTo(1, 1);
            //this.button . angle = -90;
            this.button . alpha = 0.5;
            this.button . events.onInputOver.add(function(){ this.newgame = true; }, this);
            this.button . events.onInputOut.add(function(){  this.newgame = false;}, this);
            this.button . events.onInputDown.add(function(){ this.newgame = true; }, this);
            this.button . events.onInputUp.add(function(){   this.newgame = false;}, this);

        },

        update: function () {

            //this.button . rotate(1);

            if(this.newgame){
                this.start();
            }



        },

        start: function () {

            game.state.start('StartGame');
        }
    };

    PhaserGame.prototype = {

        init: function () {


            this.game.renderer.renderSession.roundPixels = false;

            this.physics.startSystem(Phaser.Physics.ARCADE);

            this.physics.arcade.gravity.y = 800;

            // Set Values to default
            this.level = 1;
            this.score = 0;
            this.platformsSpeed = 100;

        },

        preload: function () {

            //  We need this because the assets are on Amazon S3
            //  Remove the next 2 lines if running locally
            //  this.load.baseURL = 'http://files.phaser.io.s3.amazonaws.com/codingtips/issue003/';
            this.load.crossOrigin = 'anonymous';

            this.load.image('startbutton', 'assets/startbutton.png');
            this.load.image('button', 'assets/button.png');
            this.load.image('star', 'assets/star.png');
            this.load.image('background', 'assets/background.png');
            this.load.image('platform', 'assets/platform.png');
            this.load.image('ice-platform', 'assets/ice-platform.png');
            this.load.spritesheet('explosion', 'assets/explosion.png', 50, 128);
            this.load.spritesheet('dude', 'assets/dude.png', 32, 48);

            this.load.bitmapFont('carrier_command', 'assets/carrier_command.png', 'assets/carrier_command.xml');

        },

        create: function () {

            this.game.scale.scaleMode = Phaser.ScaleManager.SHOW_ALL;
            this.game.scale.fullScreenScaleMode = Phaser.ScaleManager.EXACT_FIT;

            var background = this.add.sprite(0, 0, 'background');

            background.width  = this.game.width;
            background.height = this.game.height;


            this.platforms = this.add.physicsGroup();

            this.platforms.create(0,   this.game.height - 30,  'ice-platform');
            this.platforms.create(200, this.game.height / 2, 'platform');
            this.platforms.create(600, this.game.height / 2, 'platform');
            this.platforms.create(400, this.game.height / 3.5, 'ice-platform');
            // this.platforms.create(600, 412, 'platform');

            this.platforms.setAll('body.allowGravity', false);
            this.platforms.setAll('body.immovable', true);
            this.platforms.setAll('body.velocity.x', this.platformsSpeed);

            // Create the player
            this.player = this.add.sprite(260, 110, 'dude');
            this.physics.arcade.enable(this.player);

            this.player . body.setSize(20, 32, 5, 16);
            this.player . body.collideWorldBounds = true;
            this.player . body.collideWorldBounds.top = false;
            this.player . animations.add('left',  [0, 1, 2, 3], 10, true);
            this.player . animations.add('turn',  [4], 20, true);
            this.player . animations.add('right', [5, 6, 7, 8], 10, true);



            // Create boom
            this.boom = this.add.sprite(0, 0, 'explosion');
            this.boom . animations.add('go');
            this.boom . events.onAnimationComplete.add(function(){ this.boom.destroy() }, this);
            this.boom . visible = false;

            // Score
            this.scoreText = this.game.add.text(16, 16, 'SCORE: 0', { fontSize: '24px', fill: '#000' });

            // Level
            this.levelText = this.game.add.text(this.world.bounds.width - 125, 16, 'LEVEL: 1', { fontSize: '24px', fill: '#000' });

            // Stars
            this.stars = this.add.physicsGroup();

            // Keyboard
            this.cursors = this.input.keyboard.createCursorKeys();

            // Mobile Control
            this.buttonLeft = this.game.add.button( 10, this.game.height -10, 'button', null, this, 0, 1, 0, 1);
            this.buttonLeft . fixedToCamera = true;
            this.buttonLeft . scale.setTo(.4, .4);
            this.buttonLeft . angle = -90;
            this.buttonLeft . alpha = 0.1;
            this.buttonLeft . events.onInputOver.add(function(){  this.moveLeft = true;  this.buttonLeft.alpha=0.8 }, this);
            this.buttonLeft . events.onInputOut.add(function(){   this.moveLeft = false; this.buttonLeft.alpha=0.1 }, this);
            this.buttonLeft . events.onInputDown.add(function(){  this.moveLeft = true;  this.buttonLeft.alpha=0.8 }, this);
            this.buttonLeft . events.onInputUp.add(function(){    this.moveLeft = false; this.buttonLeft.alpha=0.1 }, this);

            this.buttonRight = this.game.add.button( 200, this.game.height - 93, 'button', null, this, 0, 1, 0, 1);
            this.buttonRight . fixedToCamera = true;
            this.buttonRight . scale.setTo(.4, .4);
            this.buttonRight . angle = +90;
            this.buttonRight . alpha = 0.1;
            this.buttonRight . events.onInputOver.add(function(){ this.moveRight = true;  this.buttonRight.alpha=0.8 }, this);
            this.buttonRight . events.onInputOut.add(function(){  this.moveRight = false; this.buttonRight.alpha=0.1 }, this);
            this.buttonRight . events.onInputDown.add(function(){ this.moveRight = true;  this.buttonRight.alpha=0.8 }, this);
            this.buttonRight . events.onInputUp.add(function(){   this.moveRight = false; this.buttonRight.alpha=0.1 }, this);

            this.buttonJump = this.game.add.button( this.game.width - 100, this.game.height - 93, 'button', null, this, 0, 1, 0, 1);
            this.buttonJump . fixedToCamera = true;
            this.buttonJump . scale.setTo(.4, .4);
            this.buttonJump . alpha = 0.1;
            this.buttonJump . events.onInputOver.add(function(){  this.moveJump = true;  this.buttonJump.alpha=0.8 }, this);
            this.buttonJump . events.onInputOut.add(function(){   this.moveJump = false; this.buttonJump.alpha=0.1 }, this);
            this.buttonJump . events.onInputDown.add(function(){  this.moveJump = true;  this.buttonJump.alpha=0.8 }, this);
            this.buttonJump . events.onInputUp.add(function(){    this.moveJump = false; this.buttonJump.alpha=0.1 }, this);


        },

        wrapPlatform: function (platform) {

            if (platform.body.velocity.x > 0 && platform.x >= this.world.bounds.width)
            {
                platform.x = -160;

                var positionX = platform.x + 55;
                var positionY = platform.y - 40;
                var speed = platform.body.velocity.x;

                this.stars.create(positionX , positionY, 'star');
                this.stars.setAll('body.allowGravity', false);
                this.stars.setAll('body.immovable',    true);
                this.stars.setAll('body.velocity.x',   speed);

            }

        },

        setFriction: function (player, platform) {

            if (platform.key === 'ice-platform')
            {
                player.body.x -= platform.body.x - platform.body.prev.x;
            }

        },

        update: function () {

            // Mpving platforms
            this.platforms.forEach(this.wrapPlatform, this);

            // Check platform collide
            this.physics.arcade.collide(this.player, this.platforms, this.setFriction, null, this);

            // Collecet stars
            this.physics.arcade.overlap(this.player, this.stars, function (player, star) {

                // Removes the star from the screen
                star.kill();

                //  Add and update the score
                this.score += 10;
                this.scoreText.text = 'LEVEL: ' + this.score;

                // Level up
                switch( this.score ){

                    case 100:
                    case 200:
                    case 300:
                    case 400:
                    case 500:
                    case 600:
                    case 700:
                    case 800:

                        var levelup  = this.game.add.bitmapText(this.game.world.centerX - 170, this.game.world.centerY - 20, 'carrier_command','LEVEL UP!',34);

                        this.score += 10;
                        this.scoreText.text = 'SCORE: ' + this.score;

                        this.level += 1;
                        this.levelText.text = 'LEVEL: ' + this.level;

                        this.platformsSpeed += 30;

                        this.platforms.setAll('body.velocity.x', this.platformsSpeed);

                        setTimeout(function () {
                            levelup.destroy();
                        }, 1000)
                }

            }, null, this);

            // Kill Player when touch the ground
            if(this.player.bottom === this.world.bounds.height){

                this.boom.position.y = this.player.position.y - 40;
                this.boom.position.x = this.player.position.x;

                this.player.kill();
                this.boom.visible = true;

                this.boom.play('go', 50, false);

                setTimeout(function () {

                    game.state.start('GameOver');

                }, 600)

            }


            //  Do this AFTER the collide check, or we won't have blocked/touching set
            var standing = this.player.body.blocked.down || this.player.body.touching.down;

            this.player.body.velocity.x = 0;

            if (this.cursors.left.isDown || this.moveLeft)
            {
                this.player.body.velocity.x = -200;

                if (this.facing !== 'left')
                {
                    this.player.play('left');
                    this.facing = 'left';
                }
            }
            else if (this.cursors.right.isDown || this.moveRight)
            {
                this.player.body.velocity.x = 200;

                if (this.facing !== 'right')
                {
                    this.player.play('right');
                    this.facing = 'right';
                }
            }
            else
            {
                if (this.facing !== 'idle')
                {
                    this.player.animations.stop();

                    if (this.facing === 'left')
                    {
                        this.player.frame = 0;
                    }
                    else
                    {
                        this.player.frame = 5;
                    }

                    this.facing = 'idle';
                }
            }

            if (standing && (this.cursors.up.isDown || this.moveJump) && this.time.time > this.jumpTimer)
            {
                this.player.body.velocity.y = -600;
                this.jumpTimer = this.time.time + 750;
            }

        }

    };

    game.state.add('StartGame', PhaserGame, true);
    game.state.add('GameOver',  gameoverState, true);

    game.state.start('StartGame');

</script>
</html>